# Ogel

./: README.md  pom.xml
src/main/java/com/lorance/ogel/: AppConfiguration.java  Main.java  OgelApplicationInitializer.java
src/main/java/com/lorance/ogel/config/: DBConfiguration.java  propertiesWithJavaConfig.java
src/main/java/com/lorance/ogel/dao/: ProductionDAO.java  RuntimeDAO.java
src/main/java/com/lorance/ogel/dao/mapper/: ProductionRowMapper.java  RuntimeRowMapper.java
src/main/java/com/lorance/ogel/model/: Production.java  Runtime.java
src/test/java/com.lorance.test/config/: DBConfigurationTest.java  TestDBConfiguration.java
